# Blazor-beadando

WEB_Beadandó/: WEB_Beadandó.sln
WEB_Beadandó/DataModels/: BranchDto.cs  Branches.cs  Brand.cs  BrandDto.cs  Car.cs  CarDto.cs  DataModels.csproj  Type.cs  TypeDto.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/: Program.cs  WEB_Beadandó.csproj  appsettings.Development.json
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/: APIURI.cs  WEB_Beadandó.Client.csproj  _Imports.razor
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Main/: Autok.razor  Brands.razor  Telephely.razor  Types.razor
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/Components/: App.razor  _Imports.razor
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/Components/Layout/: NavMenu.razor
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/DataServices/: DataServices.cs  IDataServices.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/EndPoints/Branch/: BranchEP.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/EndPoints/Brands/: BrandEP.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/EndPoints/Car/: CarEP.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/EndPoints/Types/: TypeEP.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/Migrations/: CreateTables.cs  seed.cs
WEB_Beadandó/WEB_Beadandó/WEB_Beadandó/Properties/: launchSettings.json
