is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_Beadandó.Client
build_property.RootNamespace = WEB_Beadandó.Client
build_property.ProjectDir = C:\Users\GDA939\Desktop\WEB_Beadandó\WEB_Beadandó\WEB_Beadandó.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GDA939\Desktop\WEB_Beadandó\WEB_Beadandó\WEB_Beadandó.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Main/Autok.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxBdXRvay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Main/Brands.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxCcmFuZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Main/Telephely.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxUZWxlcGhlbHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/Pages/Main/Types.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxUeXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GDA939/Desktop/WEB_Beadandó/WEB_Beadandó/WEB_Beadandó.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
